sudo: required
dist: trusty

language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"

cache:
  directories:
    - $HOME/.local/share/pystanforddeps

install:
  - pip install nose jpype1 python-coveralls asciitree graphviz flake8
before_script:
  - python --version
  - java -version
script:
  - pip install .
  - nosetests -v --with-coverage --cover-package=StanfordDependencies
  - flake8 --ignore=E301,E302,E305,E306,E261 StanfordDependencies
after_success:
  - coveralls
