sudo: false

language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"

# Python image doesn't include Java 1.8 by default
addons: {apt: {packages: oracle-java8-installer}}

cache:
  directories:
    - $HOME/.local/share/pystanforddeps

install:
  - python --version
  - pip install --user nose
  - pip install --user jpype1
  - pip install --user python-coveralls
  - pip install --user asciitree
  - pip install --user graphviz
script:
  - pip install --user .
  - nosetests -v --with-coverage --cover-package=StanfordDependencies
after_success:
  - coveralls
