sudo: required
dist: trusty

language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
  - "3.5"

cache:
  directories:
    - $HOME/.local/share/pystanforddeps

install:
  - pip install nose
  - pip install jpype1
  - pip install python-coveralls
  - pip install asciitree
  - pip install graphviz
before_script:
  - python --version
  - java -version
script:
  - pip install .
  - nosetests -v --with-coverage --cover-package=StanfordDependencies
after_success:
  - coveralls
